('d:\\vscode_project\\program\\text-line-converter\\build\\text_line_converter\\text_line_converter.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'd:\\vscode_project\\program\\text-line-converter\\build\\text_line_converter\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'd:\\vscode_project\\program\\text-line-converter\\build\\text_line_converter\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'd:\\vscode_project\\program\\text-line-converter\\build\\text_line_converter\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'd:\\vscode_project\\program\\text-line-converter\\build\\text_line_converter\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'd:\\vscode_project\\program\\text-line-converter\\build\\text_line_converter\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'd:\\vscode_project\\program\\text-line-converter\\build\\text_line_converter\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'd:\\ProgramFiles\\anaconda3\\envs\\exercise\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'D:\\ProgramFiles\\anaconda3\\envs\\exercise\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'D:\\ProgramFiles\\anaconda3\\envs\\exercise\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'D:\\ProgramFiles\\anaconda3\\envs\\exercise\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'D:\\ProgramFiles\\anaconda3\\envs\\exercise\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('text_line_converter',
   'D:\\vscode_project\\program\\text-line-converter\\text_line_converter.py',
   'PYSOURCE')],
 'python311.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
