('d:\\vscode_project\\program\\text-line-converter\\build\\text_line_converter\\PYZ-00.pyz',
 [('PyQt5',
   'd:\\ProgramFiles\\anaconda3\\envs\\exercise\\Lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE'),
  ('_compat_pickle',
   'd:\\ProgramFiles\\anaconda3\\envs\\exercise\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'd:\\ProgramFiles\\anaconda3\\envs\\exercise\\Lib\\_compression.py',
   'PYMODULE'),
  ('_py_abc',
   'd:\\ProgramFiles\\anaconda3\\envs\\exercise\\Lib\\_py_abc.py',
   'PYMODULE'),
  ('_pydecimal',
   'd:\\ProgramFiles\\anaconda3\\envs\\exercise\\Lib\\_pydecimal.py',
   'PYMODULE'),
  ('_pyi_rth_utils',
   'd:\\ProgramFiles\\anaconda3\\envs\\exercise\\Lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\__init__.py',
   'PYMODULE'),
  ('_pyi_rth_utils.qt',
   'd:\\ProgramFiles\\anaconda3\\envs\\exercise\\Lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\qt.py',
   'PYMODULE'),
  ('_strptime',
   'd:\\ProgramFiles\\anaconda3\\envs\\exercise\\Lib\\_strptime.py',
   'PYMODULE'),
  ('_threading_local',
   'd:\\ProgramFiles\\anaconda3\\envs\\exercise\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse',
   'd:\\ProgramFiles\\anaconda3\\envs\\exercise\\Lib\\argparse.py',
   'PYMODULE'),
  ('ast',
   'd:\\ProgramFiles\\anaconda3\\envs\\exercise\\Lib\\ast.py',
   'PYMODULE'),
  ('base64',
   'd:\\ProgramFiles\\anaconda3\\envs\\exercise\\Lib\\base64.py',
   'PYMODULE'),
  ('bisect',
   'd:\\ProgramFiles\\anaconda3\\envs\\exercise\\Lib\\bisect.py',
   'PYMODULE'),
  ('bz2',
   'd:\\ProgramFiles\\anaconda3\\envs\\exercise\\Lib\\bz2.py',
   'PYMODULE'),
  ('calendar',
   'd:\\ProgramFiles\\anaconda3\\envs\\exercise\\Lib\\calendar.py',
   'PYMODULE'),
  ('clipboard',
   'd:\\ProgramFiles\\anaconda3\\envs\\exercise\\Lib\\site-packages\\clipboard.py',
   'PYMODULE'),
  ('contextlib',
   'd:\\ProgramFiles\\anaconda3\\envs\\exercise\\Lib\\contextlib.py',
   'PYMODULE'),
  ('contextvars',
   'd:\\ProgramFiles\\anaconda3\\envs\\exercise\\Lib\\contextvars.py',
   'PYMODULE'),
  ('copy',
   'd:\\ProgramFiles\\anaconda3\\envs\\exercise\\Lib\\copy.py',
   'PYMODULE'),
  ('csv',
   'd:\\ProgramFiles\\anaconda3\\envs\\exercise\\Lib\\csv.py',
   'PYMODULE'),
  ('ctypes',
   'd:\\ProgramFiles\\anaconda3\\envs\\exercise\\Lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'd:\\ProgramFiles\\anaconda3\\envs\\exercise\\Lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'd:\\ProgramFiles\\anaconda3\\envs\\exercise\\Lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('dataclasses',
   'd:\\ProgramFiles\\anaconda3\\envs\\exercise\\Lib\\dataclasses.py',
   'PYMODULE'),
  ('datetime',
   'd:\\ProgramFiles\\anaconda3\\envs\\exercise\\Lib\\datetime.py',
   'PYMODULE'),
  ('decimal',
   'd:\\ProgramFiles\\anaconda3\\envs\\exercise\\Lib\\decimal.py',
   'PYMODULE'),
  ('dis',
   'd:\\ProgramFiles\\anaconda3\\envs\\exercise\\Lib\\dis.py',
   'PYMODULE'),
  ('email',
   'd:\\ProgramFiles\\anaconda3\\envs\\exercise\\Lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   'd:\\ProgramFiles\\anaconda3\\envs\\exercise\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'd:\\ProgramFiles\\anaconda3\\envs\\exercise\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'd:\\ProgramFiles\\anaconda3\\envs\\exercise\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'd:\\ProgramFiles\\anaconda3\\envs\\exercise\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'd:\\ProgramFiles\\anaconda3\\envs\\exercise\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'd:\\ProgramFiles\\anaconda3\\envs\\exercise\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'd:\\ProgramFiles\\anaconda3\\envs\\exercise\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'd:\\ProgramFiles\\anaconda3\\envs\\exercise\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'd:\\ProgramFiles\\anaconda3\\envs\\exercise\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'd:\\ProgramFiles\\anaconda3\\envs\\exercise\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'd:\\ProgramFiles\\anaconda3\\envs\\exercise\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'd:\\ProgramFiles\\anaconda3\\envs\\exercise\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'd:\\ProgramFiles\\anaconda3\\envs\\exercise\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'd:\\ProgramFiles\\anaconda3\\envs\\exercise\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'd:\\ProgramFiles\\anaconda3\\envs\\exercise\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'd:\\ProgramFiles\\anaconda3\\envs\\exercise\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'd:\\ProgramFiles\\anaconda3\\envs\\exercise\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'd:\\ProgramFiles\\anaconda3\\envs\\exercise\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'd:\\ProgramFiles\\anaconda3\\envs\\exercise\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('fnmatch',
   'd:\\ProgramFiles\\anaconda3\\envs\\exercise\\Lib\\fnmatch.py',
   'PYMODULE'),
  ('fractions',
   'd:\\ProgramFiles\\anaconda3\\envs\\exercise\\Lib\\fractions.py',
   'PYMODULE'),
  ('getopt',
   'd:\\ProgramFiles\\anaconda3\\envs\\exercise\\Lib\\getopt.py',
   'PYMODULE'),
  ('gettext',
   'd:\\ProgramFiles\\anaconda3\\envs\\exercise\\Lib\\gettext.py',
   'PYMODULE'),
  ('gzip',
   'd:\\ProgramFiles\\anaconda3\\envs\\exercise\\Lib\\gzip.py',
   'PYMODULE'),
  ('hashlib',
   'd:\\ProgramFiles\\anaconda3\\envs\\exercise\\Lib\\hashlib.py',
   'PYMODULE'),
  ('importlib',
   'd:\\ProgramFiles\\anaconda3\\envs\\exercise\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   'd:\\ProgramFiles\\anaconda3\\envs\\exercise\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'd:\\ProgramFiles\\anaconda3\\envs\\exercise\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'd:\\ProgramFiles\\anaconda3\\envs\\exercise\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'd:\\ProgramFiles\\anaconda3\\envs\\exercise\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'd:\\ProgramFiles\\anaconda3\\envs\\exercise\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'd:\\ProgramFiles\\anaconda3\\envs\\exercise\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'd:\\ProgramFiles\\anaconda3\\envs\\exercise\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'd:\\ProgramFiles\\anaconda3\\envs\\exercise\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'd:\\ProgramFiles\\anaconda3\\envs\\exercise\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'd:\\ProgramFiles\\anaconda3\\envs\\exercise\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'd:\\ProgramFiles\\anaconda3\\envs\\exercise\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'd:\\ProgramFiles\\anaconda3\\envs\\exercise\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'd:\\ProgramFiles\\anaconda3\\envs\\exercise\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources',
   'd:\\ProgramFiles\\anaconda3\\envs\\exercise\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'd:\\ProgramFiles\\anaconda3\\envs\\exercise\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'd:\\ProgramFiles\\anaconda3\\envs\\exercise\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'd:\\ProgramFiles\\anaconda3\\envs\\exercise\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'd:\\ProgramFiles\\anaconda3\\envs\\exercise\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'd:\\ProgramFiles\\anaconda3\\envs\\exercise\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'd:\\ProgramFiles\\anaconda3\\envs\\exercise\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.util',
   'd:\\ProgramFiles\\anaconda3\\envs\\exercise\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect',
   'd:\\ProgramFiles\\anaconda3\\envs\\exercise\\Lib\\inspect.py',
   'PYMODULE'),
  ('ipaddress',
   'd:\\ProgramFiles\\anaconda3\\envs\\exercise\\Lib\\ipaddress.py',
   'PYMODULE'),
  ('logging',
   'd:\\ProgramFiles\\anaconda3\\envs\\exercise\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lzma',
   'd:\\ProgramFiles\\anaconda3\\envs\\exercise\\Lib\\lzma.py',
   'PYMODULE'),
  ('numbers',
   'd:\\ProgramFiles\\anaconda3\\envs\\exercise\\Lib\\numbers.py',
   'PYMODULE'),
  ('opcode',
   'd:\\ProgramFiles\\anaconda3\\envs\\exercise\\Lib\\opcode.py',
   'PYMODULE'),
  ('pathlib',
   'd:\\ProgramFiles\\anaconda3\\envs\\exercise\\Lib\\pathlib.py',
   'PYMODULE'),
  ('pickle',
   'd:\\ProgramFiles\\anaconda3\\envs\\exercise\\Lib\\pickle.py',
   'PYMODULE'),
  ('pkgutil',
   'd:\\ProgramFiles\\anaconda3\\envs\\exercise\\Lib\\pkgutil.py',
   'PYMODULE'),
  ('platform',
   'd:\\ProgramFiles\\anaconda3\\envs\\exercise\\Lib\\platform.py',
   'PYMODULE'),
  ('pprint',
   'd:\\ProgramFiles\\anaconda3\\envs\\exercise\\Lib\\pprint.py',
   'PYMODULE'),
  ('py_compile',
   'd:\\ProgramFiles\\anaconda3\\envs\\exercise\\Lib\\py_compile.py',
   'PYMODULE'),
  ('pyperclip',
   'd:\\ProgramFiles\\anaconda3\\envs\\exercise\\Lib\\site-packages\\pyperclip\\__init__.py',
   'PYMODULE'),
  ('quopri',
   'd:\\ProgramFiles\\anaconda3\\envs\\exercise\\Lib\\quopri.py',
   'PYMODULE'),
  ('random',
   'd:\\ProgramFiles\\anaconda3\\envs\\exercise\\Lib\\random.py',
   'PYMODULE'),
  ('selectors',
   'd:\\ProgramFiles\\anaconda3\\envs\\exercise\\Lib\\selectors.py',
   'PYMODULE'),
  ('shutil',
   'd:\\ProgramFiles\\anaconda3\\envs\\exercise\\Lib\\shutil.py',
   'PYMODULE'),
  ('signal',
   'd:\\ProgramFiles\\anaconda3\\envs\\exercise\\Lib\\signal.py',
   'PYMODULE'),
  ('socket',
   'd:\\ProgramFiles\\anaconda3\\envs\\exercise\\Lib\\socket.py',
   'PYMODULE'),
  ('statistics',
   'd:\\ProgramFiles\\anaconda3\\envs\\exercise\\Lib\\statistics.py',
   'PYMODULE'),
  ('string',
   'd:\\ProgramFiles\\anaconda3\\envs\\exercise\\Lib\\string.py',
   'PYMODULE'),
  ('stringprep',
   'd:\\ProgramFiles\\anaconda3\\envs\\exercise\\Lib\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'd:\\ProgramFiles\\anaconda3\\envs\\exercise\\Lib\\subprocess.py',
   'PYMODULE'),
  ('tarfile',
   'd:\\ProgramFiles\\anaconda3\\envs\\exercise\\Lib\\tarfile.py',
   'PYMODULE'),
  ('tempfile',
   'd:\\ProgramFiles\\anaconda3\\envs\\exercise\\Lib\\tempfile.py',
   'PYMODULE'),
  ('textwrap',
   'd:\\ProgramFiles\\anaconda3\\envs\\exercise\\Lib\\textwrap.py',
   'PYMODULE'),
  ('threading',
   'd:\\ProgramFiles\\anaconda3\\envs\\exercise\\Lib\\threading.py',
   'PYMODULE'),
  ('tkinter',
   'd:\\ProgramFiles\\anaconda3\\envs\\exercise\\Lib\\tkinter\\__init__.py',
   'PYMODULE'),
  ('tkinter.constants',
   'd:\\ProgramFiles\\anaconda3\\envs\\exercise\\Lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('token',
   'd:\\ProgramFiles\\anaconda3\\envs\\exercise\\Lib\\token.py',
   'PYMODULE'),
  ('tokenize',
   'd:\\ProgramFiles\\anaconda3\\envs\\exercise\\Lib\\tokenize.py',
   'PYMODULE'),
  ('tracemalloc',
   'd:\\ProgramFiles\\anaconda3\\envs\\exercise\\Lib\\tracemalloc.py',
   'PYMODULE'),
  ('typing',
   'd:\\ProgramFiles\\anaconda3\\envs\\exercise\\Lib\\typing.py',
   'PYMODULE'),
  ('urllib',
   'd:\\ProgramFiles\\anaconda3\\envs\\exercise\\Lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('urllib.parse',
   'd:\\ProgramFiles\\anaconda3\\envs\\exercise\\Lib\\urllib\\parse.py',
   'PYMODULE'),
  ('zipfile',
   'd:\\ProgramFiles\\anaconda3\\envs\\exercise\\Lib\\zipfile.py',
   'PYMODULE'),
  ('zipimport',
   'd:\\ProgramFiles\\anaconda3\\envs\\exercise\\Lib\\zipimport.py',
   'PYMODULE')])
